<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="Projeto3.Page" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Css/Projeto.css" rel="stylesheet" />
    <link href="Css/StyleSheet.css" rel="stylesheet" />
    <!-- REF. PARA INCLUIR SLIDES NAS PAGINAS -->
    <!-- REF: http://flexslider.woothemes.com/ -->
    <link href="Js/flexslider.css" rel="stylesheet" />
    <!-- JAVA SCRIPT -->
    <script src="Js/jquery-1.7.2.min.js"></script>
    <script src="Js/flexslider.min.js"></script>
</head>

<body>
    <form id="form1" runat="server">
        <div class="content-wrap">
            <!-- CABEÇALHO -->
            <div class="cabecalho">
                <!-- LOGOMARCA -->
                <div class="logomarca">
                    <asp:Image ID="Image1" ImageUrl="~/Images/marca1.png" runat="server" />
                </div>
                <!-- TITULO -->
                <div class="barra-titulo">
                    Programação web com C#
                </div>
                <!-- MENU -->
                <div class="barra-menu">
                    <a href="Default.aspx">Home</a>
                    <a href="Sobre.aspx">Sobre</a>
                    <a href="Usuarios.aspx">Usuarios</a>
                    <a href="Faleconosco.aspx">Fale Cosnoco</a>
                </div>
            </div>
        </div>

        <!-- CONTEUDO -->
        <div class="conteudo content-wrap">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- RODAPÉ -->
        <div class="rodape">
            <div class="content-wrap">
                <div class="row">
                    <div class="col-4" style="background-color: red;">
                    </div>

                    <div class="col-4" style="background-color: blue;">
                    </div>

                    <div class="col-4" style="background-color: green;">
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>
